---
- name: SSH config
  import_tasks: ssh.yml
  tags:
    - config-sys
    - ssh

- name: Enhance host security
  include: secure.yml
  import_tasks: True
  tags:
    - config-sys
    - secure

- name: Enable passwordless sudo for future Ansible Use
  include_tasks: ansible.yml
  when: set_pwless_sudo|bool
  become: True
  tags:
    - config-sys
    - nopasswd
    - ansible
